Ventas	{
  "id": "1",
  "idCliente": "8798798",
  "fecha": "28/02/1999",
  "idUsuario": "4654654",
  "Total": "33.00",
  

 "detalle_venta":[
    	{
  "idVenta": "1",
  "idProducto": "8798798",
  "cantidad": "22",
  "precio": "1.000",
  "subtotal": "33.00",
	}
   
     		 ]

 "detalle_venta":[
    {
  "idVenta": "2",
  "idProducto": "333",
  "cantidad": "32",
  "precio": "1.500",
  "subtotal": "50.00",
	}
   
      ]

 "detalle_venta":[
    {


  "idVenta": "33",
  "idProducto": "5454",
  "cantidad": "28",
  "precio": "5.000",
  "subtotal": "300",
	
	}
   
      ]
	

}





